# e4-workbench

net.sudr.workbench.app/: Application.e4xmi  build.properties  net.sudr.workbench.app.product  plugin.properties  plugin.xml  pom.xml
net.sudr.workbench.app.tests/: pom.xml
net.sudr.workbench.app.tests/src/net/sudr/workbench/app/handlers/: AboutHandlerTest.java
net.sudr.workbench.app/src/net/sudr/workbench/app/: Activator.java
net.sudr.workbench.app/src/net/sudr/workbench/app/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
net.sudr.workbench.parent/: pom.xml
