<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>net.sudr.workbench.app.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <name>Workbench Application Tests</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>net.sudr</groupId>
  	<artifactId>net.sudr.workbench.parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../net.sudr.workbench.parent/pom.xml</relativePath>
  </parent>
</project>